apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: wordpress
spec:
  ports:
    - port: 8080
      #nodePort: 30574
  selector:
    app: wordpress
    tier: nginx
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: wordpress
spec:
        # replicas: 2
  selector:
    matchLabels:
      app: wordpress
      tier: nginx
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: nginx
    spec:
      containers:
      - image: emcniece/nginx-cache-purge-wp:latest
        #image: lengochung1/wordpress:nginx8080
        #emcniece/nginx-cache-purge-wp:latest
        name: nginx
        ports:
        - containerPort: 8080
          name: nginx
        volumeMounts:
        - name: wordpress-persistent-storage
          mountPath: /var/www/html
        - name: nginx-persistent-storage
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: wp-pv-claim
      - name: nginx-persistent-storage
        persistentVolumeClaim:
          claimName: nginx-pv-claim

